# EndToEnd

src/TransportCompatibilityTests/: TransportCompatibilityTests.sln
src/TransportCompatibilityTests/AmazonSQSV3/: AmazonSQSV3.csproj
src/TransportCompatibilityTests/AmazonSQSV4/: AmazonSQSV4.csproj
src/TransportCompatibilityTests/AzureServiceBusV6/: AzureServiceBusV6.csproj
src/TransportCompatibilityTests/AzureServiceBusV7/: AzureServiceBusV7.csproj
src/TransportCompatibilityTests/AzureServiceBusV8/: AzureServiceBusV8.csproj
src/TransportCompatibilityTests/AzureStorageQueuesV6/: AzureStorageQueuesV6.csproj  app.config
src/TransportCompatibilityTests/AzureStorageQueuesV7/: AzureStorageQueuesV7.csproj  app.config
src/TransportCompatibilityTests/AzureStorageQueuesV8/: AzureStorageQueuesV8.csproj  app.config
src/TransportCompatibilityTests/RabbitMQV1/: RabbitMQV1.csproj
src/TransportCompatibilityTests/RabbitMQV2/: RabbitMQV2.csproj
src/TransportCompatibilityTests/RabbitMQV3/: RabbitMQV3.csproj
src/TransportCompatibilityTests/RabbitMQV4/: RabbitMQV4.csproj
src/TransportCompatibilityTests/RabbitMQV5/: RabbitMQV5.csproj
src/TransportCompatibilityTests/SqlServerV1/: SqlServerV1.csproj
src/TransportCompatibilityTests/SqlServerV2/: SqlServerV2.csproj
src/TransportCompatibilityTests/SqlServerV3/: SqlServerV3.csproj
src/TransportCompatibilityTests/SqlServerV4/: Handler.cs  SqlServerV4.csproj
src/TransportCompatibilityTests/SqlServerV5/: EndpointFacade.cs  Handler.cs  SqlServerV5.csproj
src/TransportCompatibilityTests/SqlServerV6/: EndpointFacade.cs  GlobalSuppressions1.cs  Handler.cs  SqlServerV6.csproj  app.config
src/TransportCompatibilityTests/SqlServerV7/: BindingRedirectAssemblyLoader.cs  EndpointFacade.cs  Handler.cs  SqlServerV7.csproj  app.config
src/TransportCompatibilityTests/TransportCompatibilityTests/: TransportCompatibilityTests.csproj
src/TransportCompatibilityTests/TransportCompatibilityTests.Common/: Conventions.cs  EndpointFacadeBuilder.cs  ExtensionMethods.cs  TransportCompatibilityTests.Common.csproj  TransportVersion.cs
src/TransportCompatibilityTests/TransportCompatibilityTests.Common/AzureServiceBus/: ConnectionStringBuilder.cs
src/TransportCompatibilityTests/TransportCompatibilityTests.Common/AzureStorageQueues/: ConnectionStringBuilder.cs
src/TransportCompatibilityTests/TransportCompatibilityTests.Common/RabbitMQ/: ConnectionStringBuilder.cs
src/TransportCompatibilityTests/TransportCompatibilityTests.Common/SqlServer/: SqlConnectionStringBuilder.cs  SqlServerEndpointDefinition.cs
src/TransportCompatibilityTests/TransportCompatibilityTests/AmazonSQS/: Callbacks.cs  MessageExchangePatterns.cs
src/TransportCompatibilityTests/TransportCompatibilityTests/AzureServiceBus/: Callbacks.cs  MessageExchangePatterns.cs
src/TransportCompatibilityTests/TransportCompatibilityTests/AzureStorageQueues/: MessageExchangePatterns.cs
src/TransportCompatibilityTests/TransportCompatibilityTests/RabbitMQ/: Callbacks.cs  MessageExchangePatterns.cs
src/TransportCompatibilityTests/TransportCompatibilityTests/RabbitMQ/Infrastructure/: RabbitMqContext.cs
src/TransportCompatibilityTests/TransportCompatibilityTests/SqlServer/: Callbacks.cs  MessageExchangePatterns.cs  NativePubSub.cs  UpgradingV2SubscriberToV3SubscriberWithV3Publisher.cs
