<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>
<!--  <ItemGroup>-->
<!--    <Reference Include="System" />-->
<!--    <Reference Include="System.Configuration" />-->
<!--    <Reference Include="System.Core" />-->
<!--    <Reference Include="System.Security" />-->
<!--    <Reference Include="System.Transactions" />-->
<!--    <Reference Include="System.Xml.Linq" />-->
<!--    <Reference Include="System.Data.DataSetExtensions" />-->
<!--    <Reference Include="Microsoft.CSharp" />-->
<!--    <Reference Include="System.Data" />-->
<!--    <Reference Include="System.Net.Http" />-->
<!--    <Reference Include="System.Xml" />-->
<!--  </ItemGroup>-->
<!--  <ItemGroup>-->
<!--    <None Include="app.config" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs">
      <Link>GlobalSuppressions.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportCompatibilityTests.Common\TransportCompatibilityTests.Common.csproj" />
    <ProjectReference Include="..\TransportCompatibilityTests\TransportCompatibilityTests.csproj" />
  </ItemGroup>
<!--  <ItemGroup>-->
<!--    <Analyzer Include="..\..\..\packages\Microsoft.NetCore.Analyzers.3.3.0\analyzers\dotnet\cs\Microsoft.NetCore.Analyzers.dll" />-->
<!--    <Analyzer Include="..\..\..\packages\Microsoft.NetCore.Analyzers.3.3.0\analyzers\dotnet\cs\Microsoft.NetCore.CSharp.Analyzers.dll" />-->
<!--  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="NServiceBus" Version="7.7.4" />
    <PackageReference Include="NServiceBus.Callbacks" Version="3.0.0" />
    <PackageReference Include="NServiceBus.SqlServer" Version="4.3.2" />
  </ItemGroup>
</Project>