<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.VersionCheckAnalyzer" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Data.Edm" Version="5.7.0" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.7.0" />
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.7.0" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NetFramework.Analyzers" Version="3.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="5.0.8" />
    <PackageReference Include="NServiceBus" Version="5.2.14" />
    <PackageReference Include="NServiceBus.Azure.Transports.WindowsAzureStorageQueues" Version="6.2.1" />
    <PackageReference Include="Particular.CodeRules" Version="0.7.0" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.Spatial" Version="5.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="4.3.0" />

  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransportCompatibilityTests.Common\TransportCompatibilityTests.Common.csproj" />
    <ProjectReference Include="..\TransportCompatibilityTests\TransportCompatibilityTests.csproj" />
  </ItemGroup>
</Project>